JWT_SECRET_KEY = Ghksd#45%^@#12%^
//FOR LOCAL TESTING


NODE_MODE=DEVELOPMENT
NODE_MODE11111=PRODUCTION


PORT = 4535
MAIN_URL222=http://206.189.130.102:4535/
MAIN_URL=http://localhost:4535/
MONGO_URL=mongodb+srv://virajkaleworkholic:virajkaleworkholicgmailcom@cluster0.jag9pvj.mongodb.net/workholicAttendance
WEBSITE_URL=http://localhost:3000/server/

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=smtp

SMPT_MAIL=workholic8989@gmail.com
SMPT_PASSWORD=whxhsuotrolpxpvj



